<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="18918884-A542-91BC-F4AC-13ECB5E2F052" name="CLIENTE_NATURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1964F393-636A-8FA8-49FA-81A6C877D012" name="MODELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19EAB194-6D2A-5C6F-E514-F0A4873E8C06" name="PC_SolicitudEntregado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33ABC7C0-8641-AFE6-ECA4-7A13FD493050" name="Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2" name="Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38EB04EC-D7ED-3BBC-F604-C252FA916121" name="Articulo_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E375D94-AD13-CAA8-66EC-ED0BC0566747" name="CLIENTE_JURIDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FB50068-9075-DFB2-8024-584F816E97D8" name="computador_articulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42BBA3E4-323D-4C02-5668-20C378BA1CCA" name="Producto_Computador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="464EF20C-E552-CC92-9CAD-9ABB2B478BFA" name="Articulo_SolicitudEntregado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4694AA3C-FA2A-141E-B056-D40D706A88FB" name="Parroquia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4B9A69ED-9E20-AE61-E345-CF1C4E22243F" name="Cambio_Bolivar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CDBE0F4-96D6-9AEB-C261-55F4E82AE32B" name="Estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50FA9BFD-732C-40F0-D854-1DBBCFF300D0" name="Articulo_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52824B34-2F65-81FC-7775-FB6E817E0350" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57D8C4C4-FE4F-18E6-9835-EC2EF3EF7C88" name="RegistroPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="663341C0-9ADC-C461-ED3D-1F6633EA3BA8" name="Contacto_Telefono" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7628A7C8-5C4B-DEAE-C0B1-82F120EF08C3" name="SECTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F03FA98-E905-CA3D-1A89-68D3BA1F0118" name="OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FBE8B48-B6AE-01AE-968B-302B369F6579" name="CodigoArticulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="831BDEA0-35FE-2209-D55A-120925D18F4C" name="Municipio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83460BB9-5622-1960-05FB-15BC45CC88EB" name="Empresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89AB69C3-B478-DE1A-4335-2224F3B729C7" name="PC_Solicitud" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A449CD2-279E-B7AD-511F-C05E3CD47902" name="PERSONAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FAE41D0-D0AD-14B6-FA82-3CF97EA5C147" name="LOTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9510DC7E-9364-F2B6-824F-5CDD8BF269AE" name="PC_Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99928BBD-1506-A755-EF51-5464197FCC92" name="CodigoPC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B01C3B8-CA1E-7029-6C70-4772CBFDD2F7" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A047A19C-6A86-5CFD-A023-D833CF3AE7F5" name="Banco" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACD854C1-B788-7F7C-EEA3-00E6B5D9BBDD" name="UnidadMedida" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAD34491-E1E3-D54D-E914-5DE6DBC83B10" name="ROL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1964774-107C-4B21-61B0-A668855683DC" name="Imagen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8CADDEF-F163-4FFA-C6C3-9C50F40776C2" name="Historico_falta_stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CBFE746F-4354-C6D0-7D15-1F15ECA1C84E" name="TIPO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF617E00-C15E-1FD0-33A8-3202CB50180A" name="Producto_Articulo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6DA804D-8760-1A81-55F3-379110E1CB8F" name="Detalle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9D44D92-0D9D-34DE-ED58-A00B6CFD31FA" name="Venta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD79499D-E78E-444C-C65A-E7C364B0E7A4" name="NotaEntrega" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F456BFC8-703B-412D-A8E9-EE697814506C" name="Contacto_Correo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F819E8EA-1E3F-42D5-18E8-3E655900B7F5" name="Contacto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F844975E-7908-608B-A637-CF5DCA5FC0AB" name="Presupuesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CE343E4-7D48-A26C-F4CA-EB13F0DC1108" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="BAD34491-E1E3-D54D-E914-5DE6DBC83B10" propertyTargetId="52824B34-2F65-81FC-7775-FB6E817E0350"/>
   <object objectType="Relation" objectID="0D532538-4D32-0113-1180-D40870FD1FF6" name="tiene contactos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="8A449CD2-279E-B7AD-511F-C05E3CD47902" propertyTargetId="F819E8EA-1E3F-42D5-18E8-3E655900B7F5"/>
   <object objectType="Relation" objectID="0DFB8074-D6C5-B5E9-A1E9-9EAE21C30E8D" name="esta ubicado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="7628A7C8-5C4B-DEAE-C0B1-82F120EF08C3" propertyTargetId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2"/>
   <object objectType="Relation" objectID="0FAB236D-2A32-1D96-D854-87CB6CE45230" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="DD79499D-E78E-444C-C65A-E7C364B0E7A4" propertyTargetId="33ABC7C0-8641-AFE6-ECA4-7A13FD493050"/>
   <object objectType="Relation" objectID="11E58AF6-7448-F96D-929D-9851EDFBC510" name="se incluye en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2" propertyTargetId="D6DA804D-8760-1A81-55F3-379110E1CB8F"/>
   <object objectType="Relation" objectID="15E6D092-07EE-7063-3281-8F721C277F65" name="es pagada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="D9D44D92-0D9D-34DE-ED58-A00B6CFD31FA" propertyTargetId="57D8C4C4-FE4F-18E6-9835-EC2EF3EF7C88"/>
   <object objectType="Relation" objectID="1B49E8AD-70D0-F301-D798-E333E912D4B2" name="se compone por varios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="42BBA3E4-323D-4C02-5668-20C378BA1CCA" propertyTargetId="3FB50068-9075-DFB2-8024-584F816E97D8"/>
   <object objectType="Relation" objectID="23CFB8E1-CA1C-D181-D0FB-010BAB77CC92" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="33ABC7C0-8641-AFE6-ECA4-7A13FD493050" propertyTargetId="464EF20C-E552-CC92-9CAD-9ABB2B478BFA"/>
   <object objectType="Relation" objectID="29EFE43B-AA7E-A2E5-1251-89EE50B7DC6F" name="compone a varias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="CF617E00-C15E-1FD0-33A8-3202CB50180A" propertyTargetId="3FB50068-9075-DFB2-8024-584F816E97D8"/>
   <object objectType="Relation" objectID="2BA0ACFF-0D0E-3D00-4F46-F0D8FF235DB1" name="destino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="A047A19C-6A86-5CFD-A023-D833CF3AE7F5" propertyTargetId="57D8C4C4-FE4F-18E6-9835-EC2EF3EF7C88"/>
   <object objectType="Relation" objectID="3057DC3E-C52F-60D3-C577-7303F610A077" name="Se ubican" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="4694AA3C-FA2A-141E-B056-D40D706A88FB" propertyTargetId="83460BB9-5622-1960-05FB-15BC45CC88EB"/>
   <object objectType="Relation" objectID="3152BEB1-88D5-F7AD-F3EE-D6F45B851EC1" name="posee mucho" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="CF617E00-C15E-1FD0-33A8-3202CB50180A" propertyTargetId="7FBE8B48-B6AE-01AE-968B-302B369F6579"/>
   <object objectType="Relation" objectID="317F0AC7-8EA7-1253-2B13-270F67D490E6" name="se mide en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="ACD854C1-B788-7F7C-EEA3-00E6B5D9BBDD" propertyTargetId="CF617E00-C15E-1FD0-33A8-3202CB50180A"/>
   <object objectType="Relation" objectID="36EFDF4C-857E-3DC0-1FD7-AD90AFF3826B" name="se realiza una" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="D9D44D92-0D9D-34DE-ED58-A00B6CFD31FA" propertyTargetId="DD79499D-E78E-444C-C65A-E7C364B0E7A4"/>
   <object objectType="Relation" objectID="43442CCE-4B20-31B8-D093-EDB71C1BF527" name="puede estarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="99928BBD-1506-A755-EF51-5464197FCC92" propertyTargetId="9510DC7E-9364-F2B6-824F-5CDD8BF269AE"/>
   <object objectType="Relation" objectID="4E7A7759-306A-5373-FDFF-C3C5D867703A" name="Realiza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="83460BB9-5622-1960-05FB-15BC45CC88EB" propertyTargetId="F844975E-7908-608B-A637-CF5DCA5FC0AB"/>
   <object objectType="Relation" objectID="5117A2EA-4E1F-9127-9D27-FE3BFF54157F" name="esta compuesta por" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="99928BBD-1506-A755-EF51-5464197FCC92" propertyTargetId="7FBE8B48-B6AE-01AE-968B-302B369F6579"/>
   <object objectType="Relation" objectID="5132849E-AB90-6556-5071-AE322784DD93" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="99928BBD-1506-A755-EF51-5464197FCC92" propertyTargetId="19EAB194-6D2A-5C6F-E514-F0A4873E8C06"/>
   <object objectType="Relation" objectID="56FFCE22-581B-3A46-CB77-2F69406E183E" name="incluido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="99928BBD-1506-A755-EF51-5464197FCC92" propertyTargetId="89AB69C3-B478-DE1A-4335-2224F3B729C7"/>
   <object objectType="Relation" objectID="578C8C27-716F-57DE-87C5-58B6D7D920E8" name="compuesto por" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="4CDBE0F4-96D6-9AEB-C261-55F4E82AE32B" propertyTargetId="831BDEA0-35FE-2209-D55A-120925D18F4C"/>
   <object objectType="Relation" objectID="5A85DFAE-1F2B-3CEC-D83C-AB60F7349175" name="puede tenerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="D9D44D92-0D9D-34DE-ED58-A00B6CFD31FA" propertyTargetId="9510DC7E-9364-F2B6-824F-5CDD8BF269AE"/>
   <object objectType="Relation" objectID="5CCBB61A-C249-9A0E-37BB-AA981BFE2E79" name="Tiene residencia en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="4694AA3C-FA2A-141E-B056-D40D706A88FB" propertyTargetId="8A449CD2-279E-B7AD-511F-C05E3CD47902"/>
   <object objectType="Relation" objectID="5D5350F0-3979-5DDD-1B02-3F68F537F22C" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2" propertyTargetId="C8CADDEF-F163-4FFA-C6C3-9C50F40776C2"/>
   <object objectType="Relation" objectID="60A60266-6BAA-9C6B-8693-8A078D2E9525" name="es conformado por" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="F844975E-7908-608B-A637-CF5DCA5FC0AB" propertyTargetId="D6DA804D-8760-1A81-55F3-379110E1CB8F"/>
   <object objectType="Relation" objectID="6869CFBD-1FE5-581A-CFCD-04D9C17CFD69" name="Esta constituido por" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="7F03FA98-E905-CA3D-1A89-68D3BA1F0118" propertyTargetId="7628A7C8-5C4B-DEAE-C0B1-82F120EF08C3"/>
   <object objectType="Relation" objectID="6CB0F1B2-11F7-CA82-63A4-E4416ACDF0C9" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="33ABC7C0-8641-AFE6-ECA4-7A13FD493050" propertyTargetId="19EAB194-6D2A-5C6F-E514-F0A4873E8C06"/>
   <object objectType="Relation" objectID="7E38A3D8-4EA3-C18C-9A95-A4A116A09380" name="datos " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="83460BB9-5622-1960-05FB-15BC45CC88EB" propertyTargetId="DD79499D-E78E-444C-C65A-E7C364B0E7A4"/>
   <object objectType="Relation" objectID="85F6FAD0-03B0-051B-BC6A-6C64F5B972A1" name="efectuar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA" propertyTargetId="D9D44D92-0D9D-34DE-ED58-A00B6CFD31FA"/>
   <object objectType="Relation" objectID="867D09B0-173F-20E2-84E4-95316E406ABD" name="solicita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA" propertyTargetId="F844975E-7908-608B-A637-CF5DCA5FC0AB"/>
   <object objectType="Relation" objectID="8D3B68C4-3F0B-619A-0A6F-3BEC71EF0C01" name="Reside en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="4694AA3C-FA2A-141E-B056-D40D706A88FB" propertyTargetId="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA"/>
   <object objectType="Relation" objectID="9147B131-AAB4-30FE-A41F-383963A9429E" name="incluye a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="33ABC7C0-8641-AFE6-ECA4-7A13FD493050" propertyTargetId="50FA9BFD-732C-40F0-D854-1DBBCFF300D0"/>
   <object objectType="Relation" objectID="921F4840-EC8F-55A4-16D0-0917AB2CD093" name="poseev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="83460BB9-5622-1960-05FB-15BC45CC88EB" propertyTargetId="F819E8EA-1E3F-42D5-18E8-3E655900B7F5"/>
   <object objectType="Relation" objectID="969855CB-EAC2-A21E-C784-940D4CF0C592" name="viene en un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="8FAE41D0-D0AD-14B6-FA82-3CF97EA5C147" propertyTargetId="99928BBD-1506-A755-EF51-5464197FCC92"/>
   <object objectType="Relation" objectID="A18D21A2-2F97-98B1-0F59-875D1DF37374" name="viene_en un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="8FAE41D0-D0AD-14B6-FA82-3CF97EA5C147" propertyTargetId="7FBE8B48-B6AE-01AE-968B-302B369F6579"/>
   <object objectType="Relation" objectID="A63B9628-9448-335D-267A-01A9DB190129" name="Posee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA" propertyTargetId="F819E8EA-1E3F-42D5-18E8-3E655900B7F5"/>
   <object objectType="Relation" objectID="BB1B120D-1C3E-E0B5-394D-2EB19128BB0E" name="incluye" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="33ABC7C0-8641-AFE6-ECA4-7A13FD493050" propertyTargetId="89AB69C3-B478-DE1A-4335-2224F3B729C7"/>
   <object objectType="Relation" objectID="C463A1A3-9269-D778-5D2C-781E082B24E2" name="Trabaja en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="7F03FA98-E905-CA3D-1A89-68D3BA1F0118" propertyTargetId="8A449CD2-279E-B7AD-511F-C05E3CD47902"/>
   <object objectType="Relation" objectID="CCDFC016-5453-2339-E198-C404439D4B87" name="Es asignado a un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="8A449CD2-279E-B7AD-511F-C05E3CD47902" propertyTargetId="52824B34-2F65-81FC-7775-FB6E817E0350"/>
   <object objectType="Relation" objectID="CFA7D982-5CE7-D603-BA7C-04B8B82A5095" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="BAD34491-E1E3-D54D-E914-5DE6DBC83B10" propertyTargetId="8A449CD2-279E-B7AD-511F-C05E3CD47902"/>
   <object objectType="Relation" objectID="D2BC6658-D3F1-5902-9009-DBFB3DF95A62" name="puede existir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2" propertyTargetId="C1964774-107C-4B21-61B0-A668855683DC"/>
   <object objectType="Relation" objectID="D8CCB017-D825-FDA8-DC38-2BFE5CD57C32" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="F844975E-7908-608B-A637-CF5DCA5FC0AB" propertyTargetId="C8CADDEF-F163-4FFA-C6C3-9C50F40776C2"/>
   <object objectType="Relation" objectID="D9C96C5D-AF09-4E85-D346-B79F030CC093" name="puede_estar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="7FBE8B48-B6AE-01AE-968B-302B369F6579" propertyTargetId="38EB04EC-D7ED-3BBC-F604-C252FA916121"/>
   <object objectType="Relation" objectID="E1249A78-6C38-3690-8BA3-F426AC7CAC72" name="posee muchos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="42BBA3E4-323D-4C02-5668-20C378BA1CCA" propertyTargetId="99928BBD-1506-A755-EF51-5464197FCC92"/>
   <object objectType="Relation" objectID="E1D8912F-0BF0-0D89-2B8C-984FF9F53344" name="compuesto-por" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="831BDEA0-35FE-2209-D55A-120925D18F4C" propertyTargetId="4694AA3C-FA2A-141E-B056-D40D706A88FB"/>
   <object objectType="Relation" objectID="E331C784-3260-1BB6-0AE5-606D999410D9" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="7FBE8B48-B6AE-01AE-968B-302B369F6579" propertyTargetId="464EF20C-E552-CC92-9CAD-9ABB2B478BFA"/>
   <object objectType="Relation" objectID="E859B841-601B-6BA9-7C10-C63B90553BB5" name="tiene_un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="1964F393-636A-8FA8-49FA-81A6C877D012" propertyTargetId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2"/>
   <object objectType="Relation" objectID="E88815C7-EB10-739D-F13A-79232BD7897D" name="puede_tener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="D9D44D92-0D9D-34DE-ED58-A00B6CFD31FA" propertyTargetId="38EB04EC-D7ED-3BBC-F604-C252FA916121"/>
   <object objectType="Relation" objectID="EE02CE5F-1BBF-2E70-FBCD-F5F62C99B8FB" name="origen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="A047A19C-6A86-5CFD-A023-D833CF3AE7F5" propertyTargetId="57D8C4C4-FE4F-18E6-9835-EC2EF3EF7C88"/>
   <object objectType="Relation" objectID="EEAB0F74-9352-1A21-D713-0682022E362B" name="incluido en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="7FBE8B48-B6AE-01AE-968B-302B369F6579" propertyTargetId="50FA9BFD-732C-40F0-D854-1DBBCFF300D0"/>
   <object objectType="Relation" objectID="F0A567E7-5E21-8C52-53AD-9C60A81298D8" name="Tiene disponible" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="9B01C3B8-CA1E-7029-6C70-4772CBFDD2F7" propertyTargetId="1964F393-636A-8FA8-49FA-81A6C877D012"/>
   <object objectType="Relation" objectID="F221397A-E742-C95C-2791-F7BDB43B9DB1" name="tiene un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="CBFE746F-4354-C6D0-7D15-1F15ECA1C84E" propertyTargetId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2"/>
   <object objectType="Relation" objectID="F6B129D6-8838-521B-4C95-371CE8FFAF3D" name="Esta ubicada en" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="4694AA3C-FA2A-141E-B056-D40D706A88FB" propertyTargetId="7F03FA98-E905-CA3D-1A89-68D3BA1F0118"/>
   <object objectType="Hierarchy relation" objectID="08049698-C49A-73AC-6666-0CF3C5296703" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA" propertyTargetId="18918884-A542-91BC-F4AC-13ECB5E2F052"/>
   <object objectType="Hierarchy relation" objectID="4548B38C-6669-34B5-5E20-2F3ECDD5AB80" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="53C3BD1D-3192-BF7A-D3B2-B552C0F18ECA" propertyTargetId="3E375D94-AD13-CAA8-66EC-ED0BC0566747"/>
   <object objectType="Hierarchy relation" objectID="562AB297-27F4-C29A-5358-87D8C898AEF4" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="F819E8EA-1E3F-42D5-18E8-3E655900B7F5" propertyTargetId="F456BFC8-703B-412D-A8E9-EE697814506C"/>
   <object objectType="Hierarchy relation" objectID="5B8F4563-5C93-99F7-3668-66DD8886FC8F" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2" propertyTargetId="42BBA3E4-323D-4C02-5668-20C378BA1CCA"/>
   <object objectType="Hierarchy relation" objectID="6A68BD34-F359-3F17-F406-D7D20429E4B5" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="F819E8EA-1E3F-42D5-18E8-3E655900B7F5" propertyTargetId="663341C0-9ADC-C461-ED3D-1F6633EA3BA8"/>
   <object objectType="Hierarchy relation" objectID="C6111287-4E68-9331-0A48-FCA916E5C169" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="A8D24455-FC87-F112-7449-00B6167E5FDD" propertySourceId="34D1AFBE-6EA2-EBD9-5D91-84255FD9FBB2" propertyTargetId="CF617E00-C15E-1FD0-33A8-3202CB50180A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
